# TP_Integrador_Prog3_v2

Gestion Stock/GestorStock/: App.xaml  GestorStock.csproj  GestorStock.sln
Gestion Stock/GestorStock.Business/: GestorStock.Business.csproj  ProductoRepository.cs  UsuarioRepository.cs
Gestion Stock/GestorStock.DataEF/: GestorStock.DataEF.csproj  GestorStockContext.cs
Gestion Stock/GestorStock.Entities/: Categoria.cs  Compra.cs  Producto.cs  Usuario.cs  Venta.cs
Gestion Stock/GestorStock.Seguridad/: SeguridadHelper.cs
Gestion Stock/GestorStock/View/: CrearUsuario.xaml  CrearUsuario.xaml.cs  LoginView.xaml  LoginView.xaml.cs  VentanaActualizarProducto.xaml  VentanaActualizarProducto.xaml.cs  VentanaAgregarProducto.xaml  VentanaAgregarProducto.xaml.cs  VentanaEliminarProducto.xaml  VentanaEliminarProducto.xaml.cs  VentanaProducto.xaml  VentanaProducto.xaml.cs
