<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\fondo4.jpg" />
    <None Remove="Images\icono2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorStock.Business\GestorStock.Business.csproj" />
    <ProjectReference Include="..\GestorStock.DataEF\GestorStock.DataEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fondo4.jpg" />
    <Resource Include="Images\icono2.jpg" />
  </ItemGroup>

</Project>
