<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorStock.DataEF\GestorStock.DataEF.csproj" />
    <ProjectReference Include="..\GestorStock.Entities\GestorStock.Entities.csproj" />
    <ProjectReference Include="..\GestorStock.Seguridad\GestorStock.Seguridad.csproj" />
  </ItemGroup>

</Project>
